<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLEMATE - contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="header">
        <a href="#"><img src="SOLEMATE2-removebg-preview.png" width="211" height="50" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="#" id="search"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>

            </ul>
        </div>
        <div id="mobile">
            <a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
            <i id="bar" class="fa fa-bars"></i>
            
        </div>



    </section>

    <section id="page-header" class="contact-header">
        <div class="hero-content">
            
        </div>
    
        <div class="top-right-elements">
            <div class="login">
                <button>Login</button>
            </div>
            <div class="signup">
                <button>Join now</button>
            </div>
        </div>

        <div class="hero-text">
            <h2>Stay Connected with Solemate</h2>
            <p>Whatever your query, our team is ready to assist. Get in touch now.</p>
                <div class="container">

                </div>
        </div>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit our store or contact us today.</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fa fa-map"></i>
                    <p>No.07 New kandy road malabe Sri Lanka</p>
                </li>
                <li>
                        <i class="fa fa-envelope"></i>
                        <p>solemateconnect@gmail.com</p>
                    </li>
                    <li>
                        <i class="fa fa-phone"></i>
                        <p>011 555 5678</p>
                    </li>
                <li>
                    <i class="far fa-clock"></i>
                    <p>Monday to Saturday from 9.00 am to 9 pm</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41115.09341921727!2d79.95118481109198!3d6.904680160922248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae256d59601df81%3A0x31a1dd96e8d49ba!2sMalabe!5e0!3m2!1sen!2slk!4v1725700263917!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details" class="section-p1">
        <form id="contactform" novalidate>
            <span>LEAVE A MESSAGE</span>
            <h2>Have a question or need help? Connect with us, and we’ll respond as soon as possible.</h2>
            <input type="text" placeholder="Your Name">
            <small class="error-message"></small> <!-- Error message for Name -->
            <input type="text" placeholder="Email">
            <small class="error-message"></small> <!-- Error message for Email -->
            <input type="text" placeholder="Subject">
            <small class="error-message"></small> <!-- Error message for Subject -->
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <small class="error-message"></small> <!-- Error message for Message -->
            <button type="submit" class="normal">Submit</button>
        </form>
    </section>


    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="SOLEMATE2-removebg-preview.png" width="211" height="50">
            <h4>Contact</h4>
            <p> <strong>Address:</strong> New Kandy Road, Malabe, Sri Lanka</p>
            <p> <strong>Phone: </strong> 011 555 5678</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                    
                </div>

            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Shipping & Delivery</a>
            <a href="#">Careers</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">Whishlist</a>
            <a href="#">Help</a>
            
        </div>

        <div class="col install">
            <h4>Install app</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="appstore.png">
                <img src="google play.png">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="Bandeira_Visa_E_Master_PNG_Transparent_With_Clear_Background_ID_101011___TopPNG-removebg-preview.png" width="150" height="50">
            
        </div>
        <div class="copyright">
            <p>© 2024 Solemate. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="contact.js"></script>
</body>
</html>